<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\paintBrush.png" />
    <None Remove="Images\turtleToastIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service\TurtleToastService.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrossUtilities">
      <HintPath>..\..\CrossUtilites\CrossUtilities\bin\Debug\net8.0\CrossUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CrossUtilitiesWPF">
      <HintPath>..\..\CrossUtilites\CrossUtilitiesWPF\bin\Debug\net8.0-windows\CrossUtilitiesWPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\paintBrush.png" />
    <Resource Include="Images\turtleToastIcon.png" />
  </ItemGroup>
</Project>