# TurtleToastService

./: README.md  TurtleToast.sln  TurtleToastService.sln
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDictionary.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  TurtleToast.DemoApp.csproj  TurtleToastService.DemoApp.csproj
DemoApp/Pages/MessageControl/: MessageControlPage.xaml  MessageControlPage.xaml.cs  MessageControlViewModel.cs
DemoApp/Resources/: ThemeButton.xaml  ThemeButton.xaml.cs  ThemeButtonDictionary.xaml
DemoApp/Services/: ApplicationHostService.cs  PageService.cs
DemoApp/ToastSimulation/: ConfirmationSimulation.cs  InformationSimulation.cs  LoadingSimulation.cs  ThemeChangeSimulation.cs
Service/: Service.csproj  TurtleToast.Service.csproj  TurtleToast.cs  TurtleToastService.Service.csproj
Service/Core/: IToast.cs  IToastService.cs  ITurtleToastService.cs  Priority.cs  ToastHelpers.cs  TurtleToastExtensions.cs  TurtleToastService.cs
Service/Service/: IToast.cs  IToastService.cs  Priority.cs  ToastHelpers.cs  TurtleToastService.cs
Service/ToastHost/: IToastHost.cs  ToastHostView.xaml  ToastHostView.xaml.cs  ToastHostViewModel.cs
Service/ToastStyling/: ColorPalette.xaml  ControlsStyles.xaml  DefaultStylingDictionary.xaml  ThemeManager.cs  TurtleToastThemeManager.cs
Service/ToastStyling/Themes/: Dark.xaml  Light.xaml  StoneGrey.xaml  TurtleGreen.xaml
Service/Utilities/: ListExtensions.cs  MiscUtilities.cs  StringFunctionsExtensions.cs
Service/Utilities/ExtensionClasses/: RangeObservableCollection.cs
Service/Utilities/WPF/Bases/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
Service/Utilities/WPF/Behaviors/: AutoRepositionPopup.cs  DataGridShiftScrolling.cs  ScrollViewerVerticalOffset.cs  SelectAllTextOnFocus.cs  SetFocusBehavior.cs  VisibilityAnimation.cs  WindowClosingBehavior.cs
Service/Utilities/WPF/Controls/: SelectableTextBlock.cs
Service/Utilities/WPF/Converters/: BoolToVisibilityConverter.cs  CellToValueConverter.cs  InvertedBooleanConverter.cs  NegativeToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PassThroughConverter.cs
Service/Utilities/WPF/Utilities/: DataTemplateManager.cs  WPFUtilities.cs
Service/Views/Confirmation/: ConfirmationToastView.xaml  ConfirmationToastView.xaml.cs  ConfirmationToastViewModel.cs
Service/Views/Information/: InformationToastView.xaml  InformationToastView.xaml.cs  InformationToastViewModel.cs
Service/Views/Loading/: ILoadingToast.cs  LoadingToastEventsHandler.cs  LoadingToastView.xaml  LoadingToastView.xaml.cs  LoadingToastViewModel.cs  ProgressDisplayMode.cs
