<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Title>TurtleToastService</Title>
		<Authors>mooshmore</Authors>
		<Company />
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright></Copyright>
		<RepositoryUrl>https://github.com/mooshmore/TurtleToastService</RepositoryUrl>
		<PackageTags>ToastMessage;Toast;WPF;C#</PackageTags>
		<Description>A straightforward C#/WPF service for displaying toast messages!</Description>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageId>TurtleToastService.Service</PackageId>
		<Version>1.1.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Views\Loading\loadingCircle.png" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="ToastStyling\Themes\Dark.xaml" />
		<Page Remove="ToastStyling\Themes\Light.xaml" />
		<Page Remove="ToastStyling\Themes\StoneGrey.xaml" />
		<Page Remove="ToastStyling\Themes\TurtleGreen.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="icon.png" Pack="True" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="ToastStyling\Themes\Dark.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="CrossUtilities" Version="1.0.0" />
		<PackageReference Include="CrossUtilitiesWPF" Version="1.0.0" />
	</ItemGroup>
	<!--<ItemGroup>
		<Reference Include="CrossUtilities">
			<HintPath>..\..\CrossUtilites\CrossUtilities\bin\Debug\net8.0\CrossUtilities.dll</HintPath>
		</Reference>
		<Reference Include="CrossUtilitiesWPF">
			<HintPath>..\..\CrossUtilites\CrossUtilitiesWPF\bin\Debug\net8.0-windows\CrossUtilitiesWPF.dll</HintPath>
		</Reference>
	</ItemGroup>-->
	<ItemGroup>
		<Resource Include="ToastStyling\Themes\Light.xaml" />
		<Resource Include="ToastStyling\Themes\TurtleGreen.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Resource>
		<Resource Include="ToastStyling\Themes\StoneGrey.xaml" />
		<Resource Include="Views\Loading\loadingCircle.png" />
	</ItemGroup>
</Project>